\relax 
\catcode \string ``=12
\citation{unifiedReview}
\citation{hexp3}
\citation{hexp2}
\citation{hexp1}
\citation{hexp4}
\citation{hexp5}
\citation{jpeg2000ECG}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Az EKG jel egy sz\IeC {\'\i }v\IeC {\"u}t\IeC {\'e}se, illetve annak f\IeC {\H o}bb diagnosztikai jellemz\IeC {\H o}i.}}{3}}
\newlabel{fig:ekg}{{1.1}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Matematikai h\IeC {\'a}tt\IeC {\'e}r}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Az approxim\IeC {\'a}ci\IeC {\'o} optimaliz\IeC {\'a}l\IeC {\'a}sa}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
