\relax 
\catcode \string ``=12
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{intro}{{1}{3}}
\citation{neuralStuff}
\citation{waveletOpt}
\citation{ecgCompIrregular}
\citation{kvadCikk}
\citation{origCikk}
\citation{ecgDataCompressionTech}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A feladat specifik\IeC {\'a}ci\IeC {\'o}ja}{4}}
\newlabel{sec:specifik}{{1.1}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A modell ismertet\IeC {\'e}se}{4}}
\citation{ecgDataCompressionTech}
\citation{origCikk}
\citation{methodForQRSEval}
\citation{detAcuteMyo}
\citation{clusterMaps}
\citation{kvadCikk}
\citation{ecgCompIrregular}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Az EKG jel egy sz\IeC {\'\i }v\IeC {\"u}t\IeC {\'e}se, illetve annak f\IeC {\H o}bb diagnosztikai jellemz\IeC {\H o}i.}}{5}}
\newlabel{fig:ekg}{{1.1}{5}}
\citation{origCikk}
\citation{kvadCikk}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Matematikai h\IeC {\'a}tt\IeC {\'e}r}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Jelek approxim\IeC {\'a}ci\IeC {\'o}ja}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces Az Hermite-f\IeC {\"u}ggv\IeC {\'e}nyrendszer els\IeC {\H o} n\IeC {\'e}gy tagja.}}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Phi _{0}(x)$}}}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Phi _{1}(x)$}}}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Phi _{2}(x)$}}}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Phi _{3}(x)$}}}{7}}
\newlabel{fig:phi0-3}{{1.2}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Hermite-f\IeC {\"u}ggv\IeC {\'e}nyek}{7}}
\newlabel{subsec::hermite}{{1.3.2}{7}}
\newlabel{eq:dotprod}{{1.1}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Az approxim\IeC {\'a}ci\IeC {\'o} optimaliz\IeC {\'a}l\IeC {\'a}sa}{8}}
\newlabel{subsec::apropt}{{1.3.3}{8}}
\newlabel{eq:hilaprx}{{1.3.3}{8}}
\citation{nelderMead}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3}{\ignorespaces Az $F_n$ \IeC {\'a}ltal meghat\IeC {\'a}rozott fel\IeC {\"u}let, \IeC {\'e}s approxim\IeC {\'a}ci\IeC {\'o}}}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}A Nelder-Mead algoritmus}{9}}
\newlabel{sec::neldermead}{{1.4}{9}}
\citation{waveletOpt}
\citation{waveletOpt}
\citation{sajat}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4}{\ignorespaces A $Nelder-Mead$ szimplex transzform\IeC {\'a}ci\IeC {\'o}i.}}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T\IeC {\"u}kr\IeC {\"o}z\IeC {\'e}s\ $(T_1: \alpha =2).$}}}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T-Ny\IeC {\'u}jt\IeC {\'a}s\ $(T_2: \alpha =2.5).$}}}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T-\IeC {\"O}sszeh\IeC {\'u}z\IeC {\'a}s\ $(T_3: \alpha =1.5).$}}}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\IeC {\"O}sszeh\IeC {\'u}z\IeC {\'a}s\ $(T_4: -1<\alpha <0).$}}}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Kicsiny\IeC {\'\i }t\IeC {\'e}s $x_3$-b\IeC {\'o}l $(T_5).$}}}{10}}
\newlabel{fig:nmtrf}{{1.4}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Kvadrat\IeC {\'u}ra formul\IeC {\'a}k}{10}}
\newlabel{sec::kvad}{{1.5}{10}}
\citation{gautschi}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}A t\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\H o} elj\IeC {\'a}r\IeC {\'a}s jellemz\IeC {\'e}se}{11}}
\newlabel{sec::mp}{{1.6}{11}}
\newlabel{eq:phi_matrix}{{1.6}{11}}
\newlabel{eq:phi_coeffs}{{1.6}{11}}
\citation{origCikk}
\citation{mpCikk}
\citation{origCikk}
\citation{origCikk}
\newlabel{eq:mpurs}{{1.7}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5}{\ignorespaces Az MP algoritmus l\IeC {\'e}p\IeC {\'e}sei.}}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A QRS approxim\IeC {\'a}ci\IeC {\'o}ja.}}}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A T hull\IeC {\'a}m approxim\IeC {\'a}ci\IeC {\'o}ja.}}}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A P hull\IeC {\'a}m approxim\IeC {\'a}ci\IeC {\'o}ja.}}}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Szepar\IeC {\'a}lt sz\IeC {\'\i }v\IeC {\"u}t\IeC {\'e}s.}}}{13}}
\newlabel{fig:mpstep}{{1.5}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{14}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch::userGuide}{{2}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}A programcsomag felkonfigur\IeC {\'a}l\IeC {\'a}sa}{15}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}A webes felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let haszn\IeC {\'a}lata}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Az about.php oldal}}{16}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces A compression\_normal.php oldal kezd\IeC {\H o} n\IeC {\'e}zete}}{17}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces A decompression\_normal.php oldal kezd\IeC {\H o} n\IeC {\'e}zete}}{18}}
\newlabel{sec:hosszu}{{2.3}{18}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces Egy 1000 sz\IeC {\'\i }v\IeC {\"u}t\IeC {\'e}st t\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\H o}, manu\IeC {\'a}lis t\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\'e}s ind\IeC {\'\i }t\IeC {\'a}sa}}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{20}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let implement\IeC {\'a}ci\IeC {\'o}ja}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}A felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let specifik\IeC {\'a}ci\IeC {\'o}ja}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Az about.php implement\IeC {\'a}ci\IeC {\'o}ja}{22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Az animation.php implement\IeC {\'a}ci\IeC {\'o}ja}{22}}
\citation{jquerry}
\citation{gchart}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Az animation.php oldal}}{23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}A compression-normal.php implement\IeC {\'a}ci\IeC {\'o}ja }{24}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces A compression\_normal.php oldal n\IeC {\'e}zete jelekkel}}{26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.5}A compression-loading.php implement\IeC {\'a}ci\IeC {\'o}ja}{26}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces A compression\_loading.php oldal a t\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\'e}s v\IeC {\'e}ge ut\IeC {\'a}n}}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.6}A decompression-normal.php implement\IeC {\'a}ci\IeC {\'o}ja}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.7}A decompression-loading.php implement\IeC {\'a}ci\IeC {\'o}ja}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.8}A launch-animation.php implement\IeC {\'a}ci\IeC {\'o}ja}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.9}A launch-compression.php implement\IeC {\'a}ci\IeC {\'o}ja}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.10}A launch-decompression.php implement\IeC {\'a}ci\IeC {\'o}ja}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.11}A webes fel\IeC {\"u}let m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s\IeC {\'e}hez sz\IeC {\"u}ks\IeC {\'e}ges tov\IeC {\'a}bbi mapp\IeC {\'a}k \IeC {\'e}s tartalmuk}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A t\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\H o} elj\IeC {\'a}r\IeC {\'a}s implement\IeC {\'a}ci\IeC {\'o}ja}{30}}
\newlabel{sec::modimpl}{{3.2}{30}}
\citation{ecgDataCompressionTech}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}A SigPrep modul implement\IeC {\'a}ci\IeC {\'o}ja}{31}}
\newlabel{subsec::SigPrep}{{3.2.1}{31}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Az EcgSigPrep modul implement\IeC {\'a}ci\IeC {\'o}ja}{32}}
\newlabel{subsec::ecgimpl}{{3.2.2}{32}}
\newlabel{ecgSigPrepUML}{{3.2.2}{34}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Az EcgSigPrep modul}}{34}}
\citation{origCikk}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Az OrtFunSys modul implement\IeC {\'a}ci\IeC {\'o}ja}{36}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}Az Hermite modul implement\IeC {\'a}ci\IeC {\'o}ja}{38}}
\newlabel{subsec::hermimpl}{{3.2.4}{38}}
\citation{gautschi}
\newlabel{HermiteUML}{{3.2.4}{39}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces Az Hermite modul}}{39}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.5}A Compresser modul implement\IeC {\'a}ci\IeC {\'o}ja}{40}}
\newlabel{subsec::compr}{{3.2.5}{40}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.6}Az OrtCompresser modul implement\IeC {\'a}ci\IeC {\'o}ja}{41}}
\newlabel{subsec::ortcompr}{{3.2.6}{41}}
\newlabel{OrtCompresserUML}{{3.2.6}{43}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6}{\ignorespaces Az OrtCompresser modul}}{43}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.7}Az Optimizer modul implement\IeC {\'a}ci\IeC {\'o}ja}{45}}
\newlabel{subsec::opterimp}{{3.2.7}{45}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.8}A NelderMead modul implement\IeC {\'a}ci\IeC {\'o}ja}{46}}
\newlabel{subsec::nelderimp}{{3.2.8}{46}}
\newlabel{NelderMeadUML}{{3.2.8}{46}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7}{\ignorespaces A NelderMead modul}}{46}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.9}A MatchingPursuit modul implement\IeC {\'a}ci\IeC {\'o}ja}{47}}
\newlabel{subsec::mpimpl}{{3.2.9}{47}}
\citation{origCikk}
\citation{eigenEler}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.10}Felhaszn\IeC {\'a}lt k\IeC {\"o}nyvt\IeC {\'a}rak, \IeC {\'e}s jellemz\IeC {\'e}s\IeC {\"u}k}{51}}
\newlabel{subsec::external}{{3.2.10}{51}}
\citation{wfdbEler}
\citation{splineEler}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let tesztel\IeC {\'e}se}{53}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Az Anim\IeC {\'a}ci\IeC {\'o}s scriptek tesztel\IeC {\'e}se}{53}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}A t\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\'e}s\IeC {\'e}rt felel\IeC {\H o}s scriptek tesztel\IeC {\'e}se}{54}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}A kit\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\'e}s\IeC {\'e}rt felel\IeC {\H o}s scriptek tesztel\IeC {\'e}se}{55}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}A t\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\H o} elj\IeC {\'a}r\IeC {\'a}s modul szint\IeC {\H u} tesztel\IeC {\'e}se}{55}}
\newlabel{sec::modtests}{{3.4}{55}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}A SigPrep \IeC {\'e}s EcgSigPrep modulok tesztjei}{56}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Az OrtFunSys \IeC {\'e}s Hermite modulok tesztjei}{56}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}A Compresser \IeC {\'e}s az OrtCompresser modulok tesztjei}{57}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}Az Optimizer \IeC {\'e}s a NelderMead modulok tesztjei}{57}}
\citation{sajat}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.5}A MatchingPursuit modul tesztje}{58}}
\citation{origCikk}
\citation{clusterMaps}
\citation{waveletOpt}
\citation{realTimeQrs}
\citation{origCikk}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}A t\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\H o} elj\IeC {\'a}r\IeC {\'a}s hat\IeC {\'e}konys\IeC {\'a}g\IeC {\'a}nak tesztel\IeC {\'e}se}{59}}
\newlabel{sec:methodtest}{{3.5}{59}}
\newlabel{eq:prd_cr}{{3.5}{59}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1}{\ignorespaces A t\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\'e}s \"osszehasonl\'\i t\'asa k\"ul\"onb\"oz\H o m\'odszerek eset\'en.}}{59}}
\newlabel{tab:results}{{3.1}{59}}
\newlabel{fig:eredetiVSsajat}{{3.5}{60}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8}{\ignorespaces A 119-es rekord t\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\'e}se}}{60}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eredeti}}}{60}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Saj\IeC {\'a}t m\IeC {\'o}dszer}}}{60}}
\citation{kvadCikk}
\citation{origCikk}
\citation{kvadCikk}
\citation{origCikk}
\citation{waveletOpt}
\citation{masikMatchingPursuitCikk}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Tapasztalatok \IeC {\'e}s Kitekint\IeC {\'e}s}{61}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Az elj\IeC {\'a}r\IeC {\'a}ssal kapcsolatos tapasztalatok}{61}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces A moh\IeC {\'o} strat\IeC {\'e}gia h\IeC {\'a}tr\IeC {\'a}nya.}}{62}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rossz eset.}}}{62}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J\IeC {\'o} eset.}}}{62}}
\newlabel{fig:counterexample}{{4.1}{62}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Eredm\IeC {\'e}nyek a feladat specifik\IeC {\'a}ci\IeC {\'o}j\IeC {\'a}hoz k\IeC {\'e}pest}{62}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{64}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{szego}
\citation{szokefalviNagy}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}F\IeC {\"u}ggel\IeC {\'e}k}{65}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch::fugg}{{6}{65}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Hermite polinomok, Hermite f\IeC {\"u}ggv\IeC {\'e}nyek}{65}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Stirling formula}{65}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\itshape  Rodrigues formula}{65}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\itshape  Ortogonalit\IeC {\'a}s, norm\IeC {\'a}lt rendszer}{65}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\itshape  Rekurzi\IeC {\'o}k}{66}}
\newlabel{eq:identities}{{6.3}{66}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\itshape  F\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}rt\IeC {\'e}kek a $0$ helyen}{66}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\itshape  Kvadrat\IeC {\'u}ra formula}{66}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Approxim\IeC {\'a}ci\IeC {\'o} afffin transzform\IeC {\'a}ltakkal}{66}}
\newlabel{app:aprx}{{6.2}{66}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\itshape  Alt\IeC {\'e}rt\IeC {\H o}l vett t\IeC {\'a}vols\IeC {\'a}g}{67}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\itshape  Becsl\IeC {\'e}sek az $F_n$ f\IeC {\"u}ggv\IeC {\'e}nyre}{67}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Algoritmusok}{69}}
\@writefile{loa}{\select@language{magyar} \contentsline {algorithm}{\numberline {1}{\ignorespaces Nelder-Mead}}{69}}
\newlabel{alg:NM}{{1}{69}}
\bibcite{ecgDataCompressionTech}{1}
\bibcite{origCikk}{2}
\bibcite{methodForQRSEval}{3}
\bibcite{detAcuteMyo}{4}
\bibcite{clusterMaps}{5}
\bibcite{kvadCikk}{6}
\bibcite{ecgCompIrregular}{7}
\bibcite{nelderMead}{8}
\bibcite{numOpt}{9}
\bibcite{waveletOpt}{10}
\bibcite{gautschi}{11}
\bibcite{mpCikk}{12}
\bibcite{adatbCikk}{13}
\bibcite{neuralStuff}{14}
\bibcite{realTimeQrs}{15}
\bibcite{masikMatchingPursuitCikk}{16}
\bibcite{sajat}{17}
\bibcite{szego}{18}
\bibcite{szokefalviNagy}{19}
\bibcite{eigenEler}{20}
\bibcite{wfdbEler}{21}
\bibcite{splineEler}{22}
\bibcite{gchart}{23}
\bibcite{jquerry}{24}
