\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}
\select@language {magyar} \contentsline {section}{\numberline {1.1}A feladat specifik\IeC {\'a}ci\IeC {\'o}ja}{3}
\select@language {magyar} \contentsline {section}{\numberline {1.2}A modell ismertet\IeC {\'e}se}{3}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Matematikai h\IeC {\'a}tt\IeC {\'e}r}{5}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Jelek approxim\IeC {\'a}ci\IeC {\'o}ja}{5}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.2}Hermite-f\IeC {\"u}ggv\IeC {\'e}nyek}{6}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.3}Az approxim\IeC {\'a}ci\IeC {\'o} optimaliz\IeC {\'a}l\IeC {\'a}sa}{6}
\select@language {magyar} \contentsline {section}{\numberline {1.4}A Nelder-Mead algoritmus}{8}
\select@language {magyar} \contentsline {section}{\numberline {1.5}Kvadrat\IeC {\'u}ra formul\IeC {\'a}k}{10}
\select@language {magyar} \contentsline {section}{\numberline {1.6}A t\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\H o} elj\IeC {\'a}r\IeC {\'a}s jellemz\IeC {\'e}se}{10}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{13}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{14}
