\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}
\select@language {magyar} \contentsline {paragraph}{}{2}
\select@language {magyar} \contentsline {paragraph}{}{2}
\select@language {magyar} \contentsline {paragraph}{}{2}
\select@language {magyar} \contentsline {paragraph}{}{3}
\select@language {magyar} \contentsline {paragraph}{}{3}
\select@language {magyar} \contentsline {paragraph}{}{3}
\select@language {magyar} \contentsline {section}{\numberline {1.1}A feladat specifik\IeC {\'a}ci\IeC {\'o}ja}{3}
\select@language {magyar} \contentsline {section}{\numberline {1.2}A modell ismertet\IeC {\'e}se}{3}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Matematikai h\IeC {\'a}tt\IeC {\'e}r}{5}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Jelek approxim\IeC {\'a}ci\IeC {\'o}ja}{5}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.2}Hermite-f\IeC {\"u}ggv\IeC {\'e}nyek}{6}
\select@language {magyar} \contentsline {section}{\numberline {1.4}Az approxim\IeC {\'a}ci\IeC {\'o} optimaliz\IeC {\'a}l\IeC {\'a}sa}{7}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{9}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{10}
