\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A feladat specifik\IeC {\'a}ci\IeC {\'o}ja}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A modell ismertet\IeC {\'e}se}{3}}
\citation{unifiedReview}
\citation{hexp3}
\citation{hexp2}
\citation{hexp1}
\citation{hexp4}
\citation{hexp5}
\citation{jpeg2000ECG}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Az EKG jel egy sz\IeC {\'\i }v\IeC {\"u}t\IeC {\'e}se, illetve annak f\IeC {\H o}bb diagnosztikai jellemz\IeC {\H o}i.}}{4}}
\newlabel{fig:ekg}{{1.1}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Matematikai h\IeC {\'a}tt\IeC {\'e}r}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Jelek approxim\IeC {\'a}ci\IeC {\'o}ja}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Hermite-f\IeC {\"u}ggv\IeC {\'e}nyek}{6}}
\newlabel{eq:dotprod}{{1.1}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Az approxim\IeC {\'a}ci\IeC {\'o} optimaliz\IeC {\'a}l\IeC {\'a}sa}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces Az $F_n$ sz\IeC {\'\i } nk\IeC {\'o}dos \IeC {\'a}br\IeC {\'a}zol\IeC {\'a}sa}}{8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3}{\ignorespaces Az $F_n$ \IeC {\'a}ltal meghat\IeC {\'a}rozott fel\IeC {\"u}let, \IeC {\'e}s approxim\IeC {\'a}ci\IeC {\'o}}}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{9}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{10}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
