\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A feladat specifik\IeC {\'a}ci\IeC {\'o}ja}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A modell ismertet\IeC {\'e}se}{3}}
\citation{unifiedReview}
\citation{hexp3}
\citation{hexp2}
\citation{hexp1}
\citation{hexp4}
\citation{hexp5}
\citation{jpeg2000ECG}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Az EKG jel egy sz\IeC {\'\i }v\IeC {\"u}t\IeC {\'e}se, illetve annak f\IeC {\H o}bb diagnosztikai jellemz\IeC {\H o}i.}}{4}}
\newlabel{fig:ekg}{{1.1}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Matematikai h\IeC {\'a}tt\IeC {\'e}r}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Jelek approxim\IeC {\'a}ci\IeC {\'o}ja}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Hermite-f\IeC {\"u}ggv\IeC {\'e}nyek}{6}}
\newlabel{eq:dotprod}{{1.1}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Az approxim\IeC {\'a}ci\IeC {\'o} optimaliz\IeC {\'a}l\IeC {\'a}sa}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces Az $F_n$ sz\IeC {\'\i } nk\IeC {\'o}dos \IeC {\'a}br\IeC {\'a}zol\IeC {\'a}sa}}{8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3}{\ignorespaces Az $F_n$ \IeC {\'a}ltal meghat\IeC {\'a}rozott fel\IeC {\"u}let, \IeC {\'e}s approxim\IeC {\'a}ci\IeC {\'o}}}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}A Nelder-Mead algoritmus}{8}}
\citation{waveletECG}
\citation{waveletECG}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4}{\ignorespaces A $Nelder-Mead$ szimplex transzform\IeC {\'a}ci\IeC {\'o}i.}}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T\IeC {\"u}kr\IeC {\"o}z\IeC {\'e}s\ $(T_1: \alpha =2).$}}}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T-Ny\IeC {\'u}jt\IeC {\'a}s\ $(T_2: \alpha =2.5).$}}}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T-\IeC {\"O}sszeh\IeC {\'u}z\IeC {\'a}s\ $(T_3: \alpha =1.5).$}}}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\IeC {\"O}sszeh\IeC {\'u}z\IeC {\'a}s\ $(T_4: -1<\alpha <0).$}}}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Kicsiny\IeC {\'\i }t\IeC {\'e}s $x_3$-b\IeC {\'o}l $(T_5).$}}}{9}}
\newlabel{fig:nmtrf}{{1.4}{9}}
\citation{gautschi}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Kvadrat\IeC {\'u}ra formul\IeC {\'a}k}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}A t\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\H o} elj\IeC {\'a}r\IeC {\'a}s jellemz\IeC {\'e}se}{10}}
\newlabel{eq:phi_matrix}{{1.6}{10}}
\newlabel{eq:phi_coeffs}{{1.6}{10}}
\citation{hexp3}
\citation{mpurs}
\citation{hexp3}
\citation{hexp3}
\newlabel{eq:mpurs}{{1.7}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5}{\ignorespaces Az MP algoritmus l\IeC {\'e}p\IeC {\'e}sei.}}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A QRS approxim\'aci\'oja.}}}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A T hull\'am approxim\'aci\'oja.}}}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A P hull\'am approxim\'aci\'oja.}}}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Szepar\IeC {\'a}lt sz\IeC {\'\i }v\IeC {\"u}t\IeC {\'e}s.}}}{12}}
\newlabel{fig:mpstep}{{1.5}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{13}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{14}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
