\relax 
\catcode \string ``=12
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A feladat specifik\IeC {\'a}ci\IeC {\'o}ja}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A modell ismertet\IeC {\'e}se}{4}}
\citation{unifiedReview}
\citation{hexp3}
\citation{hexp2}
\citation{hexp1}
\citation{hexp4}
\citation{hexp5}
\citation{jpeg2000ECG}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Az EKG jel egy sz\IeC {\'\i }v\IeC {\"u}t\IeC {\'e}se, illetve annak f\IeC {\H o}bb diagnosztikai jellemz\IeC {\H o}i.}}{5}}
\newlabel{fig:ekg}{{1.1}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Matematikai h\IeC {\'a}tt\IeC {\'e}r}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Jelek approxim\IeC {\'a}ci\IeC {\'o}ja}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Hermite-f\IeC {\"u}ggv\IeC {\'e}nyek}{7}}
\newlabel{eq:dotprod}{{1.1}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Az approxim\IeC {\'a}ci\IeC {\'o} optimaliz\IeC {\'a}l\IeC {\'a}sa}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces Az $F_n$ sz\IeC {\'\i } nk\IeC {\'o}dos \IeC {\'a}br\IeC {\'a}zol\IeC {\'a}sa}}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3}{\ignorespaces Az $F_n$ \IeC {\'a}ltal meghat\IeC {\'a}rozott fel\IeC {\"u}let, \IeC {\'e}s approxim\IeC {\'a}ci\IeC {\'o}}}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}A Nelder-Mead algoritmus}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4}{\ignorespaces A $Nelder-Mead$ szimplex transzform\IeC {\'a}ci\IeC {\'o}i.}}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T\IeC {\"u}kr\IeC {\"o}z\IeC {\'e}s\ $(T_1: \alpha =2).$}}}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T-Ny\IeC {\'u}jt\IeC {\'a}s\ $(T_2: \alpha =2.5).$}}}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T-\IeC {\"O}sszeh\IeC {\'u}z\IeC {\'a}s\ $(T_3: \alpha =1.5).$}}}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\IeC {\"O}sszeh\IeC {\'u}z\IeC {\'a}s\ $(T_4: -1<\alpha <0).$}}}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Kicsiny\IeC {\'\i }t\IeC {\'e}s $x_3$-b\IeC {\'o}l $(T_5).$}}}{10}}
\newlabel{fig:nmtrf}{{1.4}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Kvadrat\IeC {\'u}ra formul\IeC {\'a}k}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}A t\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\H o} elj\IeC {\'a}r\IeC {\'a}s jellemz\IeC {\'e}se}{11}}
\citation{gautschi}
\citation{hexp3}
\citation{mpurs}
\citation{hexp3}
\citation{hexp3}
\newlabel{eq:phi_matrix}{{1.6}{12}}
\newlabel{eq:phi_coeffs}{{1.6}{12}}
\newlabel{eq:mpurs}{{1.7}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5}{\ignorespaces Az MP algoritmus l\IeC {\'e}p\IeC {\'e}sei.}}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A QRS approxim\IeC {\'a}ci\IeC {\'o}ja.}}}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A T hull\IeC {\'a}m approxim\IeC {\'a}ci\IeC {\'o}ja.}}}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A P hull\IeC {\'a}m approxim\IeC {\'a}ci\IeC {\'o}ja.}}}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Szepar\IeC {\'a}lt sz\IeC {\'\i }v\IeC {\"u}t\IeC {\'e}s.}}}{13}}
\newlabel{fig:mpstep}{{1.5}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{14}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{15}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let implement\IeC {\'a}ci\IeC {\'o}ja}{16}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A t\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\H o} elj\IeC {\'a}r\IeC {\'a}s implement\IeC {\'a}ci\IeC {\'o}ja}{16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}A SigPrep modul implement\IeC {\'a}ci\IeC {\'o}ja}{16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Az EcgSigPrep modul implement\IeC {\'a}ci\IeC {\'o}ja}{18}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Az OrtFunSys modul implement\IeC {\'a}ci\IeC {\'o}ja}{20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}A Hermite modul implement\IeC {\'a}ci\IeC {\'o}ja}{22}}
\citation{Gautschi}
\citation{kvadratúra formulás cikk}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.5}A Compresser modul implement\IeC {\'a}ci\IeC {\'o}ja}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.6}Az OrtCompresser modul implement\IeC {\'a}ci\IeC {\'o}ja}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.7}Az Optimizer modul implement\IeC {\'a}ci\IeC {\'o}ja}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.8}A NelderMead modul implement\IeC {\'a}ci\IeC {\'o}ja}{28}}
\@writefile{loa}{\select@language{magyar} \contentsline {algorithm}{\numberline {1}{\ignorespaces Nelder-Mead}}{30}}
\newlabel{alg:NM}{{1}{30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.9}A MatchingPursuit modul implement\IeC {\'a}ci\IeC {\'o}ja}{31}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.10}Felhaszn\IeC {\'a}lt k\IeC {\"o}nyvt\IeC {\'a}rak, \IeC {\'e}s jellemz\IeC {\'e}s\IeC {\"u}k}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let tesztel\IeC {\'e}se}{36}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}A t\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\H o} elj\IeC {\'a}r\IeC {\'a}s modul szint\IeC {\H u} tesztel\IeC {\'e}se}{36}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}A SigPrep \IeC {\'e}s EcgSigPrep modulok tesztjei}{36}}
\citation{hexp3}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Az OrtFunSys \IeC {\'e}s Hermite modulok tesztjei}{37}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}A Compresser \IeC {\'e}s az OrtCompresser modulok tesztjei}{37}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}Az Optimizer \IeC {\'e}s a NelderMead modulok tesztjei}{37}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.5}A MatchingPursuit modul tesztjei}{37}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}A t\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\H o} elj\IeC {\'a}r\IeC {\'a}s hat\IeC {\'e}konys\IeC {\'a}g\IeC {\'a}nak tesztel\IeC {\'e}se}{37}}
\citation{pkselect}
\citation{hexp1}
\newlabel{eq:prd_cr}{{3.5}{38}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1}{\ignorespaces A t\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\'e}s \"osszehasonl\'\i t\'asa k\"ul\"onb\"oz\H o m\'odszerek eset\'en.}}{38}}
\newlabel{tab:results}{{3.1}{38}}
\citation{hexp3}
\citation{hexp5}
\citation{hexp3}
\citation{hexp5}
\citation{jpeg2000ECG}
\citation{bpurs}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Tapasztalatok \IeC {\'e}s kitekint\IeC {\'e}s}{40}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Az elj\IeC {\'a}r\IeC {\'a}ssal kapcsolatos tapasztalatok}{40}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces A moh\IeC {\'o} strat\IeC {\'e}gia h\IeC {\'a}tr\IeC {\'a}nya.}}{41}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rossz eset.}}}{41}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J\IeC {\'o} eset.}}}{41}}
\newlabel{fig:counterexample}{{4.1}{41}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Eredm\IeC {\'e}nyek a feladat specifik\IeC {\'a}ci\IeC {\'o}j\IeC {\'a}hoz k\IeC {\'e}pest}{41}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{42}}
\citation{szego}
\citation{szoke}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}F\IeC {\"u}ggel\IeC {\'e}k}{43}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Hermite polinomok, Hermite f\IeC {\"u}ggv\IeC {\'e}nyek}{43}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Stirling formula}{43}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\itshape  Rodrigues formula}{43}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\itshape  Ortogonalit\IeC {\'a}s, norm\IeC {\'a}lt rendszer}{43}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\itshape  Rekurzi\IeC {\'o}k}{44}}
\newlabel{eq:identities}{{5.3}{44}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\itshape  F\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}rt\IeC {\'e}kek a $0$ helyen}{44}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\itshape  Kvadrat\IeC {\'u}ra formula}{44}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Approxim\IeC {\'a}ci\IeC {\'o} afffin transzform\IeC {\'a}ltakkal}{44}}
\newlabel{app:aprx}{{5.2}{44}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\itshape  Alt\IeC {\'e}rt\IeC {\H o}l vett t\IeC {\'a}vols\IeC {\'a}g}{45}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\itshape  Becsl\IeC {\'e}sek az $F_n$ f\IeC {\"u}ggv\IeC {\'e}nyre}{45}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Algoritmusok}{46}}
\@writefile{loa}{\select@language{magyar} \contentsline {algorithm}{\numberline {2}{\ignorespaces Nelder-Mead}}{47}}
\newlabel{alg:NM}{{2}{47}}
